! Configuration File for keepalived  
global_defs {  
   notification_email {  
         mengtao10@163.com  
   }  
   notification_email_from mengtao10@163.com
   smtp_server 127.0.0.1  
   router_id LVS_DEVEL  
}  
vrrp_instance VI_1 {  
    state BACKUP               
    interface eth0  
    virtual_router_id 51  
    priority 99      
    advert_int 1  
    authentication {  
        auth_type PASS  
        auth_pass 1111  
    }  
    virtual_ipaddress {  
        172.16.100.200   
    }  
}  
virtual_server 172.16.100.200 80 {  
    delay_loop 6                    
    lb_algo wrr                    
    lb_kind DR                    
    persistence_timeout 60          
    protocol TCP                  
    real_server 172.16.100.100 80 {  
        weight 3                 
        TCP_CHECK {  
        connect_timeout 10         
        nb_get_retry 3  
        delay_before_retry 3  
        connect_port 80  
        }  
    }  
    real_server 172.16.100.101 80 {  
        weight 3  
        TCP_CHECK {  
        connect_timeout 10  
        nb_get_retry 3  
        delay_before_retry 3  
        connect_port 80  
        }  
     }  
}
