! Configuration File for keepalived

global_defs {
   notification_email {
    xxx@163.com
   }
   notification_email_from root@xxx.com
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id xxx
}

vrrp_script chk_nginx {
    script "/etc/keepalived/nginx_check.sh"
    interval 5
    weight 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 203
    priority 50
    nopreempt
    smtp_alert
    advert_int 2
    authentication {
        auth_type PASS
        auth_pass xxx
    }
virtual_ipaddress {
        59.107.27.203/27 dev eth0
    }

track_script {
    chk_nginx
    }
}
