##配置文件信息。注意目前各配置项间不允许有空格，否则可能无法提取到
##  最终如果执行的命令为
## $binrun $conffile 格式启动.如果判断端口有问题且已经ps -ef方式存在对应的配置文件，则忽略
##  bin文件  |  配置文件    |    别名      |是否重启 | 其它
/usr/local/redis/redis-16380/bin/redis-server | /usr/local/redis/redis-16380/conf/redis-largecache-16380.conf | redis-largecache-16380 |Y|
/usr/local/redis/redis-16381/bin/redis-server | /usr/local/redis/redis-16381/conf/redis-largecache-16381.conf | redis-largecache-16381 |Y|
/usr/local/redis/redis-16382/bin/redis-server | /usr/local/redis/redis-16382/conf/redis-largecache-16382.conf | redis-largecache-16382 |Y|
/usr/local/redis/redis-16383/bin/redis-server | /usr/local/redis/redis-16383/conf/redis-largecache-16383.conf | redis-largecache-16383 |Y|
/usr/local/redis/redis-16384/bin/redis-server | /usr/local/redis/redis-16384/conf/redis-largecache-16384.conf | redis-largecache-16384 |Y|
