#Tomcat_name       |basedir           |   start_script   |    logfile
#
ios-server   | /opt/developer/app/ios-server/tomcat  | /opt/developer/app/ios-server/tomcat/bin/startup.sh  | ios-server.log
andriod-server  |  /opt/developer/app/andrior-server/tomcat  | /opt/developer/app/andrior-server/tomcat/bin/startup.sh  | andriod-server.log
