user www www;
worker_processes 4;
worker_cpu_affinity 1000 0100 0010 0001;

error_log /data/weblogs/error_nginx.log crit;
pid /var/run/nginx.pid;
worker_rlimit_nofile 51200;

events {
        use epoll;
        worker_connections 51200;
        }

http {
#	upstream webserver {
#	ip_hash;
#        server 172.16.100.100:80 weight=1;
#	server 172.16.100.200:80 weight=1;
#	}
#	upstream cache_server {
#	server 127.0.0.1:11211;
#	server 127.0.0.1:11212;
#	server 127.0.0.1:11213;
#	}	
        include mime.types;
        default_type application/octet-stream;
        server_names_hash_bucket_size 128;
        client_header_buffer_size 32k;
        large_client_header_buffers 4 32k;
        client_max_body_size 50m;
        sendfile on;
        tcp_nopush on;
        keepalive_timeout 120;
        server_tokens off;
        tcp_nodelay on;

        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 4 64k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_temp_file_write_size 128k;

#Gzip Compression
        gzip on;
        gzip_buffers 16 8k;
        gzip_comp_level 6;
        gzip_http_version 1.1;
        gzip_min_length 256;
        gzip_proxied any;
        gzip_vary on;
        gzip_types
            text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
            text/javascript application/javascript application/x-javascript
            text/x-json application/json application/x-web-app-manifest+json
            text/css text/plain text/x-component
            font/opentype application/x-font-ttf application/vnd.ms-fontobject
            image/x-icon;
        gzip_disable  "msie6";

#If you have a lot of static files to serve through Nginx then caching of the files' metadata (not the actual files' contents) can save some latency.
        open_file_cache max=1000 inactive=20s;
        open_file_cache_valid 30s;
        open_file_cache_min_uses 2;
        open_file_cache_errors on;

        server {
        listen 80 backlog=8192;
        server_name _;
	index index.html index.htm index.php;
	root /data/wwwroot/htdocs;
        access_log /data/weblogs/access_nginx.log combined;
#	location / {
#		set $memcached_key "$uri?$args";
#		memcached_pass 127.0.0.1:11211;
#		default_type	text/html;
#		error_page	404 502 504 = @fallback;
#	}
        if ( $query_string ~* ".*[\;'\<\>].*" ){
                return 404;
                }
#	location @fallback {
#		proxy_pass http://webserver;
#		proxy_set_header Host      $host;
#                proxy_set_header X-Real-IP $remote_addr;
#	}

        location ~ .*\.(php|php5)?$ {
		root	/data/wwwroot/htdocs;
                #fastcgi_pass remote_php_ip:9000;
                fastcgi_pass unix:/dev/shm/php-cgi.sock;
		fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
                fastcgi_index index.php;
                include fastcgi.conf;
                }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
                expires 30d;
                }

        location ~ .*\.(js|css)?$ {
                expires 7d;
                }
	}

}
