
#user  nobody;
user  nginx nginx;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
worker_rlimit_nofile  204800;

events {
    use epoll;
    worker_connections  102400;
}



http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$host"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    client_header_timeout 30;

  fastcgi_buffer_size 32k;
  fastcgi_buffers 64 16k;
  fastcgi_busy_buffers_size 32k;
  fastcgi_temp_file_write_size 32k;

  tcp_nodelay on;

  gzip on;
  gzip_min_length  1k;
  gzip_buffers     4 16k;
  gzip_http_version 1.1;
  gzip_comp_level 2;
  gzip_types       text/plain application/x-javascript text/css application/xml;
  gzip_vary on;


server {
        listen 80 default_server;
        server_name     _;
        return 444;
}

    
######################################################
#fastdfs 8080
   server {

        listen 8080;
        server_name  192.168.247.134 ;
        access_log  logs/access_afile2.log;

        location /um1 {
             root /data/fastdfs/data;
             ngx_fastdfs_module;
        }

        location / {
             index index.html index.php;
	     root /data/fastdfs/data;
        }

   }

}
