
#user  nobody;
user  nginx nginx;
worker_processes  8;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
worker_rlimit_nofile  204800;

events {
    use epoll;
    worker_connections  204800;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_time" "$host"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  30;
    client_header_timeout 30;
	
  fastcgi_buffer_size 32k;
  fastcgi_buffers 64 16k;
  fastcgi_busy_buffers_size 32k;
  fastcgi_temp_file_write_size 32k;

  tcp_nodelay on;

#  client_body_buffer_size  2m;
#  proxy_connect_timeout    5;
#  proxy_read_timeout       30;
#  proxy_send_timeout       5;
#  proxy_buffer_size        16k;
#  proxy_buffers            4 64k;
#  proxy_busy_buffers_size 128k;
#  proxy_temp_file_write_size 128k;

  gzip on;
  gzip_min_length  1k;
  gzip_buffers     4 16k;
  gzip_http_version 1.1;
  gzip_comp_level 2;
  gzip_types       text/plain application/x-javascript text/css application/xml;
  gzip_vary on;


server {

        listen 80;
        server_name  xxxxx;
        access_log  logs/access_zabbix.log main;

        location / {
        index index.html index.php;
        root    /usr/local/zabbix/php;
	}

        location ~ \.php$ {
           root    /usr/local/zabbix/php;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME   /usr/local/zabbix/php/$fastcgi_script_name;
            include        fastcgi_params;
        }

 }


#download
server {

        listen 8889;
        server_name  _;
        access_log  logs/download_access.log main;


        location / {
	    satisfy any;
	    allow 192.168.1.1/24;
	   
		
	    deny all;
            auth_basic "Authorization Required";
            auth_basic_user_file .htpasswd;

            index index.html index.php;
            root    /backup/share/;
	    autoindex on;
	}

  }

server {

        listen 8000;
        server_name   cdn.xxx.com ;
        access_log  logs/cdn_access.log main;

        location / {

            index index.html index.php;
            root    /opt/cdn/;
        }

  }



}
